<!DOCTYPE HTML>
<html>
	<head>
		<title>Cambridge IGCSE Lesson Notes</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<div id="main">
						<div class="inner">

							<!-- Header -->
								<header id="header">
									<a href="index.html" class="logo"><strong>BookWorkshop School</strong> E Library</a>
									<ul class="icons">
										<!--li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li-->
										<li><a href="https://www.facebook.com/profile.php?id=61555903770513" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
										<!--li><a href="#" class="icon brands fa-snapchat-ghost"><span class="label">Snapchat</span></a></li-->
										<li><a href="https://www.instagram.com/bookworkshopschools2023/" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
										<li><a href="https://www.youtube.com/@bookworkshopschools" class="icon brands fa-youtube"><span class="label">Youtube</span></a></li>
										<!--li><a href="#" class="icon brands fa-medium-m"><span class="label">Medium</span></a></li-->
									</ul>
								</header>

							<!-- Content -->
								<section>
									<header class="main">
										<h1>WAEC E-Notes</h1>
									</header>

									<span class="image main"><img src="images/WAEC LOGO FOR BWS LIBRARY.png" alt="" /></span>

									<p><hr class="major" />
										<p>WAEC E-Notes is a concise and comprehensive digital study guides, providing students with:
											<ul>
												<li>Summarized key points and concepts</li>
												<li>Relevant examples and illustrations</li>
												<li>Exam-focused content and practice questions</li>
												<li>Easy access to revision materials</li>
											</ul>
										Supporting student learning and exam preparation for <b>The West African Examinations Council (WAEC) exams.</b></p>
										<hr class="major" />
										<h2 id="content">First Term</h2>
										<p>Check out <b>First Term</b> WEAC e-notes. Click the link below for the class(es) of your choice</p>
										<div class="row">
											<div class="col-4 col-12-medium">
												<h3><a href="enote\jss1_1st_term.pdf">JSS One Notes and Scheme</a></h3>
											</div>
											<div class="col-4 col-12-medium">
												<h3><a href="enote\jss2_1st_term.pdf">JSS Two Notes and Scheme</a></h3>
											</div>
											<div class="col-4 col-12-medium">
												<h3><a href="enote\jss3_1st_term.pdf">JSS Three Notes and Scheme</a></h3>
											</div>
											<!-- Break -->
											<div class="col-4 col-12-medium">
												<h3><a href="enote\ss1_1st_term.pdf">SSS One Notes and Scheme</a></h3>
											</div>
											<div class="col-4 col-12-medium">
												<h3><a href="enote\ss2_1st_term.pdf">SSS Two Notes and Scheme</a></h3>
											</div>
											<div class="col-4 col-12-medium">
												<h3><a href="enote\ss3_1st_term.pdf">SSS Three Notes and Scheme</a></h3>
											</div>
										</div>

										<p><hr class="major" />
										<h2 id="content">Second Term</h2>
										<p>Check out <b>Second Term</b> WEAC e-notes. Click the link below for the class(es) of your choice</p>
										<div class="row">
											<div class="col-4 col-12-small">
												<h3><a href="enote\jss1_2nd_term.pdf">JSS One Notes and Scheme</a></h3>
											</div>
											<div class="col-4 col-12-small">
												<h3><a href="enote\jss2_2nd_term.pdf">JSS Two Notes and Scheme</a></h3>
											</div>
											<div class="col-4 col-12-small">
												<h3><a href="enote\jss3_2nd_term.pdf">JSS Three Notes and Scheme</a></h3>
											</div>
											<!-- Break -->
											<div class="col-4 col-12-medium">
												<h3><a href="enote\ss1_2nd_term.pdf">SSS One Notes and Scheme</a></h3>
											</div>
											<div class="col-4 col-12-medium">
												<h3><a href="enote\ss2_2nd_term.pdf">SSS Two Notes and Scheme</a></h3>
											</div>
											<div class="col-4 col-12-medium">
												<h3><a href="enote\ss3_2nd_term.pdf">SSS Three Notes and Scheme</a></h3>
											</div>
										</div>

										<p><hr class="major" />
										<h2 id="content">Third Term</h2>
										<p>Check out <b>Third Term</b> WEAC e-notes. Click the link below for the class(es) of your choice</p>
										<div class="row">
											<div class="col-4 col-12-small">
												<h3><a href="enote\jss1_3rd_term.pdf">JSS One Notes and Scheme</a></h3>
											</div>
											<div class="col-4 col-12-small">
												<h3><a href="enote\jss2_3rd_term.pdf">JSS Two Notes and Scheme</a></h3>
											</div>
											<div class="col-4 col-12-small">
												<h3><a href="enote\jss3_3rd_term.pdf">JSS Three Notes and Scheme</a></h3>
											</div>
											<!-- Break -->
											<div class="col-6 col-12-medium">
												<h3><a href="enote\ss1_3rd_term.pdf">SSS One Notes and Scheme</a></h3>
											</div>
											<div class="col-6 col-12-medium">
												<h3><a href="enote\ss2_3rd_term.pdf">SSS Two Notes and Scheme</a></h3>
											</div>											
										</div>

									<hr class="major" />

										<h2><a href="https://www.bookworkshopschools.org/">Click here to visit our School's Website.</a></h2>
									
								</section>

						</div>
					</div>

				<!-- Sidebar -->
					<div id="sidebar">
						<div class="inner">

							<!-- Search -->
								<section id="search" class="alt">
									<form method="post" action="#">
										<input type="text" name="query" id="query" placeholder="Search" />
									</form>
								</section>

							<!-- Menu -->
								<nav id="menu">
									<header class="major">
										<h2>Menu</h2>
									</header>
									<ul>
										<li><a href="index.html">Homepage</a></li>
										<li><a href="aboutbwselibrary.html">About BWS E Library</a></li>
										<li><a href="https://www.bookworkshopschools.org/">BookWorkShop Website</a></li>
										<li>
											<span class="opener">Available Resources</span>
											<ul>
												<li><a href="cambridge_igcse_textbooks.html">Cambridge IGCSE Textbooks</a></li>
												<li><a href="cambridge_igcse_notes.html">Cambridge IGCSE E Notes</a></li>
												<li><a href="cambridge_igcse_checkpoints.html">Cambridge IGCSE Checkpoints</a></li>
												<li><a href="waec_neco.html">WAEC and NECO E Notes and Schemes</a></li>
											</ul>
										</li>
										
									</ul>
								</nav>

							<!-- Section -->
								<!--section>
									<header class="major">
										<h2>Ante interdum</h2>
									</header>
									<div class="mini-posts">
										<article>
											<a href="#" class="image"><img src="images/pic07.jpg" alt="" /></a>
											<p>Aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore aliquam.</p>
										</article>
										<article>
											<a href="#" class="image"><img src="images/pic08.jpg" alt="" /></a>
											<p>Aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore aliquam.</p>
										</article>
										<article>
											<a href="#" class="image"><img src="images/pic09.jpg" alt="" /></a>
											<p>Aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore aliquam.</p>
										</article>
									</div>
									<ul class="actions">
										<li><a href="#" class="button">More</a></li>
									</ul>
								</section-->

							<!-- Section -->
								<section>
									<header class="major">
										<h2>Get in touch</h2>
									</header>
									<p>We would love to hesr from you. Use the contact details below.</p>
									<ul class="contact">
										<li class="icon solid fa-envelope"><a href="#">bookworkshopschools2019@gmail.com</a></li>
										<li class="icon solid fa-phone">+234 913 4444 4784</li>
										<li class="icon solid fa-home">1 Ajayi Close, Off Onilewura Street, Off Liasu Road, Behing Synagogue Church<br />
										Egbe, Ikotun, Lagos Nigeria</li>
									</ul>
								</section>

							<!-- Footer -->
								<footer id="footer">
									<p class="copyright">&copy; BWC. All rights reserved. <br>Design: <a href="https://techwithadebriel.com.ng">Adebola Gabriel Principal/ Admin 2024</a>.</p>
								</footer>

						</div>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>